20:16:55.984 [main] INFO com.cognizant.springlearn.SpringLearnApplication -- Application Starting...
20:16:56.157 [restartedMain] INFO com.cognizant.springlearn.SpringLearnApplication -- Application Starting...

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.5.3)

2025-07-13T20:16:56.593+05:30  INFO 12384 --- [spring-learn] [  restartedMain] c.c.springlearn.SpringLearnApplication   : Starting SpringLearnApplication using Java 22.0.2 with PID 12384 (C:\Users\Architha Sree L K\Downloads\spring-learn\spring-learn\target\classes started by Architha Sree L K in C:\Users\Architha Sree L K\Downloads\spring-learn\spring-learn)
2025-07-13T20:16:56.594+05:30 DEBUG 12384 --- [spring-learn] [  restartedMain] c.c.springlearn.SpringLearnApplication   : Running with Spring Boot v3.5.3, Spring v6.2.8
2025-07-13T20:16:56.595+05:30  INFO 12384 --- [spring-learn] [  restartedMain] c.c.springlearn.SpringLearnApplication   : No active profile set, falling back to 1 default profile: "default"
2025-07-13T20:16:56.633+05:30  INFO 12384 --- [spring-learn] [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2025-07-13T20:16:56.633+05:30  INFO 12384 --- [spring-learn] [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2025-07-13T20:16:57.399+05:30  INFO 12384 --- [spring-learn] [  restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8083 (http)
2025-07-13T20:16:57.414+05:30  INFO 12384 --- [spring-learn] [  restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-07-13T20:16:57.414+05:30  INFO 12384 --- [spring-learn] [  restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.42]
2025-07-13T20:16:57.449+05:30  INFO 12384 --- [spring-learn] [  restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-07-13T20:16:57.450+05:30  INFO 12384 --- [spring-learn] [  restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 815 ms
2025-07-13T20:16:57.737+05:30  INFO 12384 --- [spring-learn] [  restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2025-07-13T20:16:57.766+05:30  INFO 12384 --- [spring-learn] [  restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8083 (http) with context path '/'
2025-07-13T20:16:57.774+05:30  INFO 12384 --- [spring-learn] [  restartedMain] c.c.springlearn.SpringLearnApplication   : Started SpringLearnApplication in 1.612 seconds (process running for 2.043)
2025-07-13T20:16:57.778+05:30  INFO 12384 --- [spring-learn] [  restartedMain] c.c.springlearn.SpringLearnApplication   : Architha sree DN_4.0-Application Started Successfully!
2025-07-13T20:16:57.882+05:30 DEBUG 12384 --- [spring-learn] [  restartedMain] com.cognizant.springlearn.Country        : Inside Country Constructor.
2025-07-13T20:16:57.882+05:30 DEBUG 12384 --- [spring-learn] [  restartedMain] com.cognizant.springlearn.Country        : Inside setCode()
2025-07-13T20:16:57.882+05:30 DEBUG 12384 --- [spring-learn] [  restartedMain] com.cognizant.springlearn.Country        : Inside setName()
2025-07-13T20:16:57.883+05:30 DEBUG 12384 --- [spring-learn] [  restartedMain] c.c.springlearn.SpringLearnApplication   : Country : Country{code='IN', name='India'}
2025-07-13T20:17:22.153+05:30  INFO 12384 --- [spring-learn] [nio-8083-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-07-13T20:17:22.153+05:30  INFO 12384 --- [spring-learn] [nio-8083-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2025-07-13T20:17:22.153+05:30  INFO 12384 --- [spring-learn] [nio-8083-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 0 ms
2025-07-13T20:17:22.179+05:30  INFO 12384 --- [spring-learn] [nio-8083-exec-1] c.c.s.controller.HelloController         : START - sayHello()
2025-07-13T20:17:22.179+05:30  INFO 12384 --- [spring-learn] [nio-8083-exec-1] c.c.s.controller.HelloController         : END - sayHello()
