

PL/SQL procedure successfully completed.

Elapsed: 00:00:00.037


Table EMPLOYEES created.

Elapsed: 00:00:00.013


1 row inserted.

Elapsed: 00:00:00.012


1 row inserted.

Elapsed: 00:00:00.001


1 row inserted.

Elapsed: 00:00:00.001


Commit complete.

Elapsed: 00:00:00.002




   FOR emp IN (SELECT EmpID, Salary FROM Employees WHERE Department = p_dept) LOOP
                                                                      *
ERROR at line 2:
ORA-06550: line 2, column 71:
PL/SQL: ORA-00904: "P_DEPT": invalid identifier
ORA-06550: line 2, column 16:
PL/SQL: SQL Statement ignored
ORA-06550: line 5, column 21:
PLS-00364: loop index variable 'EMP' use is invalid
ORA-06550: line 5, column 21:
PL/SQL: ORA-00904: "EMP"."EMPID": invalid identifier
ORA-06550: line 3, column 7:
PL/SQL: SQL Statement ignored
ORA-06550: line 7, column 57:
PLS-00364: loop index variable 'EMP' use is invalid
ORA-06550: line 7, column 7:
PL/SQL: Statement ignored

https://docs.oracle.com/error-help/db/ora-06550/


More Details :
https://docs.oracle.com/error-help/db/ora-06550/
https://docs.oracle.com/error-help/db/pls-00364/
Elapsed: 00:00:00.009


Procedure UPDATEEMPLOYEEBONUS compiled

Elapsed: 00:00:00.019


Procedure UPDATEEMPLOYEEBONUS compiled

Elapsed: 00:00:00.002


PL/SQL procedure successfully completed.

Elapsed: 00:00:00.038


Table EMPLOYEES created.

Elapsed: 00:00:00.014


1 row inserted.

Elapsed: 00:00:00.013


1 row inserted.

Elapsed: 00:00:00.001


1 row inserted.

Elapsed: 00:00:00.002


Commit complete.

Elapsed: 00:00:00.002

Bonus added for EmpID: 1
Bonus added for EmpID: 3


PL/SQL procedure successfully completed.

Elapsed: 00:00:00.042
