19:44:17.052 [main] INFO com.cognizant.springlearn.SpringLearnApplication -- Application Starting...
19:44:17.218 [restartedMain] INFO com.cognizant.springlearn.SpringLearnApplication -- Application Starting...

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.5.3)

2025-07-13T19:44:17.652+05:30  INFO 13160 --- [spring-learn] [  restartedMain] c.c.springlearn.SpringLearnApplication   : Starting SpringLearnApplication using Java 22.0.2 with PID 13160 (C:\Users\Architha Sree L K\Downloads\spring-learn\spring-learn\target\classes started by Architha Sree L K in C:\Users\Architha Sree L K\Downloads\spring-learn\spring-learn)
2025-07-13T19:44:17.653+05:30 DEBUG 13160 --- [spring-learn] [  restartedMain] c.c.springlearn.SpringLearnApplication   : Running with Spring Boot v3.5.3, Spring v6.2.8
2025-07-13T19:44:17.654+05:30  INFO 13160 --- [spring-learn] [  restartedMain] c.c.springlearn.SpringLearnApplication   : No active profile set, falling back to 1 default profile: "default"
2025-07-13T19:44:17.693+05:30  INFO 13160 --- [spring-learn] [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2025-07-13T19:44:17.693+05:30  INFO 13160 --- [spring-learn] [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2025-07-13T19:44:18.432+05:30  INFO 13160 --- [spring-learn] [  restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 9092 (http)
2025-07-13T19:44:18.449+05:30  INFO 13160 --- [spring-learn] [  restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-07-13T19:44:18.450+05:30  INFO 13160 --- [spring-learn] [  restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.42]
2025-07-13T19:44:18.484+05:30  INFO 13160 --- [spring-learn] [  restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-07-13T19:44:18.485+05:30  INFO 13160 --- [spring-learn] [  restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 791 ms
2025-07-13T19:44:18.774+05:30  INFO 13160 --- [spring-learn] [  restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2025-07-13T19:44:18.802+05:30  INFO 13160 --- [spring-learn] [  restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 9092 (http) with context path '/'
2025-07-13T19:44:18.811+05:30  INFO 13160 --- [spring-learn] [  restartedMain] c.c.springlearn.SpringLearnApplication   : Started SpringLearnApplication in 1.589 seconds (process running for 1.991)
2025-07-13T19:44:18.814+05:30  INFO 13160 --- [spring-learn] [  restartedMain] c.c.springlearn.SpringLearnApplication   : Architha sree DN_4.0-Application Started Successfully!
2025-07-13T19:44:18.917+05:30 DEBUG 13160 --- [spring-learn] [  restartedMain] com.cognizant.springlearn.Country        : Inside Country Constructor.
2025-07-13T19:44:18.918+05:30 DEBUG 13160 --- [spring-learn] [  restartedMain] com.cognizant.springlearn.Country        : Inside setCode()
2025-07-13T19:44:18.918+05:30 DEBUG 13160 --- [spring-learn] [  restartedMain] com.cognizant.springlearn.Country        : Inside setName()
2025-07-13T19:44:18.919+05:30 DEBUG 13160 --- [spring-learn] [  restartedMain] c.c.springlearn.SpringLearnApplication   : Country : Country{code='IN', name='India'}
